APP_ENV=development
PORT=:8080

DB_DRIVER=postgres
DB_HOST=localhost
DB_USER=username
DB_PASSWORD=password
DB_NAME=dbname
DB_PORT=5432
DB_SSL_MODE=disable
DB_MAX_OPEN_CONN=20
DB_MAX_IDLE_CONN=10
DB_MAX_IDLE_TIME=15m
